ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

postgres {

    driverClassName = "org.postgresql.Driver"

    // Database name is migration-sample
    jdbcURL = "jdbc:postgresql://localhost:5432/migration-sample"

    // Database username is postgres
    user = "postgres"
    // Database password
    password = "9526317685"
}
